<!DOCTYPE html>
  <html lang="en">
  <link rel="stylesheet" href="styles_AllHTML_table.css">


<head>
    <meta charset="UTF-8">
    <title>Career Path - Vision Board</title>
</head>
  
<body>
    <div id="nav_Vertical">
        <ul style="list-style-type: none;">
            <li src="home.html">Home</li>
            <li src="Skills_Values.html">Skills_Values</li>
            <li src="Analytics.html">Analytics</li>
            <li src="Vision_Brd.html">Vision_Board</li>
        </ul>
    </div>


    <a href="https://www.linkedin.com/in/meghan-carr-144b369/">Meghan's LinkedIn - Career, education, and intereests overview</a>

    <img> 


        <script src="Web_behavior.js"></script>
    
</body>

    
</html>
